Assets is just used to house the entirety of the resourcepack, including icons that are writeable in chat using unicode letters and other custom textures.
Table of contents:
- Minecraft**
  - Textures**
    - Dominia**
      - Tags**
      - gui*
      - icons*
  - sounds*
  - font**
    - default.json**






* may not be or is not yet implemented
**Required to implement tags
Example: 
Inside font/default.json could be a line in a list:
{"type": "bitmap", "file": "Dominia/Tags/Dominia_Tag_Andromeda.png", "ascent": 7, "height": 9, "chars": ["侍"]},
this line would be used to tell, that at Textures/Dominia/Tags/Dominia_Tag_Andromeda.png there is a png that is used for the andromeda tag, which replaces the letter "侍" in chat, is 9 pixels high, and the ascent moves up the character, so its displayed higher up (or further down). 

I dont know if ascent 7 is the 'correct' value and its just a guesstimation from previous experience. Probably somewhere in the ballpark of 6 to 8, depending on how we want tags to appear.
